function spreadOut() {
  let fragment = ['to', 'code'];
  let sentence = ["learning", ...fragment, "is", "fun"]; // Change this line
  return sentence;
}

console.log(spreadOut());

//

// let thisArray = ['sage', 'rosemary', 'parsley', 'thyme'];

// let thatArray = ['basil', 'cilantro', ...thisArray, 'coriander'];
// console.log(thisArray); // [ 'sage', 'rosemary', 'parsley', 'thyme' ]
// console.log(thatArray); // 
// // [ 'basil',
// //   'cilantro',
// //   'sage',
// //   'rosemary',
// //   'parsley',
// //   'thyme',
// //   'coriander' ]