function getIndexToIns(arr, num) {
  arr.sort(function(a, b) {
  return a - b;
  });
  if (arr.length == 0) {
    return 0;
  }
  for (let i in arr) {
    if (arr[i] >= num) {
      return arr.indexOf(arr[i]);
    } 
  }
  for (let i in arr) {
    if (arr[i] <= num) {
      return arr.length;
    } 
  }
}

getIndexToIns([40, 60], 50);

// true

// function getIndexToIns(arr, num) {
//   arr.sort((a, b) => a - b);

//   for (let i = 0; i < arr.length; i++) {
//     if (arr[i] >= num) return i;
//   }

//   return arr.length;
// }